<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SubmarinoExplora - Aventuras Bajo el Mar</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="titulo">SubmarinoExplora</h1>
    <p class="subtitulo">Descubre los secretos del océano con nosotros</p>
  </header>

  <section class="banner">
    <img id="banner-img" src="img/banner1.jpg",src="img/banner2.png",src="img/banner3.webp" alt="Banner submarino">
  </section>

  <main class="grid-contenido">
    <div class="columna">
      <img src="img/aventura1.jpg" alt="Exploración 1">
      <p>Bucea entre corales y peces exóticos en el Caribe.</p>
    </div>
    <div class="columna">
      <img src="img/aventura2.jpg" alt="Exploración 2">
      <p>Viajes en submarino por los océanos del mundo.</p>
    </div>
    <div class="columna">
      <form>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <button type="submit">Solicitar Info</button>
      </form>
    </div>
  </main>

  <footer>
    <p>Dirección: Calle Oceánica 777, Lima - Perú</p>
    <p>
      Síguenos en:
      <a href="https://www.facebook.com/NatGeo" target="_blank">Facebook</a> |
      <a href="https://www.instagram.com/natgeotravel/" target="_blank">Instagram</a> |
      <a href="https://www.tiktok.com/@natgeo" target="_blank">TikTok</a>
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
